# Package.Observability

./: .gitignore  Package.Observability.sln  README.md  docker-compose.yml
.github/workflows/: build-and-publish.yml  publish-nuget.yml  release.yml
Package.Observability/: ActivitySourceFactory.cs  ConfigurationValidator.cs  ISerilogService.cs  ObservabilityMetrics.cs  ObservabilityOptions.cs  ObservabilityStartupExtensions.cs  Package.Observability.csproj  ResourceManager.cs  SerilogService.cs  SerilogServiceInitializer.cs
Package.Observability.Tests/: ActivitySourceFactoryTests.cs  ObservabilityMetricsTests.cs  ObservabilityOptionsTests.cs  ObservabilityStartupExtensionsTests.cs  Package.Observability.Tests.csproj  appsettings.test.json
Package.Observability/Exceptions/: ObservabilityException.cs
Package.Observability/HealthChecks/: ObservabilityHealthCheck.cs  SerilogHealthCheck.cs
Package.Observability/Telemetry/: CustomRouteMetricsMiddleware.cs  TelemetryAttribute.cs  ZeroConfigTelemetry.cs
coverage-report/: Package.Observability_ActivitySourceFactory.html  Package.Observability_ConfigurationValidator.html  Package.Observability_LoggingException.html  Package.Observability_LoggingHealthCheck.html  Package.Observability_MetricsException.html  Package.Observability_MetricsHealthCheck.html  Package.Observability_ObservabilityConfigurationException.html  Package.Observability_ObservabilityException.html  Package.Observability_ObservabilityHealthCheck.html  Package.Observability_ObservabilityMetrics.html  Package.Observability_ObservabilityOptions.html  Package.Observability_ObservabilityStartupExtensions.html  Package.Observability_ResourceManager.html  Package.Observability_ResourceManagerExtensions.html  Package.Observability_TracingException.html  Package.Observability_TracingHealthCheck.html  Package.Observability_ValidationException.html  Package.Observability_ValidationResult.html  index.html  main.js
docs/: README.md  analysis-report.md  api-reference.md  architecture-diagrams.md  changelog.md  configuration-examples.md  configuration-strategies.md  configuration.md  custom-metrics-example.md  development.md  documentation-summary.md  examples.md  faq.md  getting-started.md  otlp-architecture-analysis.md  otlp-summary.md  otlp-tastech-configuration.md  quick-start.md  serilog-architecture.md  serilog-service-guide.md  telemetry-automatic-guide.md  testing.md  troubleshooting.md  upgrade-to-tempo-collector.md  usage-guide.md  zero-configuration-guide.md
examples/: without-loki-example.md
examples/WebApi.Example/: Program.cs  README.md  WeatherForecast.cs  WebApi.Example.csproj  appsettings.json
examples/WebApi.Example/Controllers/: AutoWeatherController.cs  AutoWeatherServiceController.cs  WeatherForecastController.cs  WeatherForecastControllerV2.cs  WeatherServiceController.cs
examples/WebApi.Example/Services/: AutoWeatherService.cs  WeatherService.cs
observability/: loki.yml  otel-collector.yml  prometheus.yml  tempo.yml
observability/grafana/dashboards/: tempo-dashboard.json
observability/grafana/provisioning/datasources/: datasources.yml
tests/Package.Observability.IntegrationTests/: CodeConfigurationTests.cs  ConfigurationScenariosTests.cs  CustomMetricsTests.cs  EndpointsAndMetricsTests.cs  ExampleApiFactory.cs  FallbackAndErrorHandlingTests.cs  HealthChecksTests.cs  OtlpConnectivityTests.cs  OtlpHttpProtobufIntegrationTests.cs  Package.Observability.IntegrationTests.csproj  README.md  RealWorldScenariosTests.cs  ServiceRegistrationTests.cs  SimpleIntegrationTests.cs  TempoCollectorIntegrationTests.cs  WithoutLokiScenariosTests.cs  ZeroConfigMiddlewareIntegrationTests.cs  ZeroConfigTelemetryIntegrationTests.cs
tests/Package.Observability.IntegrationTests/TestResults/: test-results.trx  test_results.trx
tests/Package.Observability.UnitTests/: ActivitySourceFactoryTests.cs  ConcurrencyTests.cs  ConfigurationValidatorTests.cs  ObservabilityMetricsTests.cs  ObservabilityOptionsTests.cs  ObservabilityStartupExtensionsTests.cs  Package.Observability.UnitTests.csproj  ResourceManagerTests.cs  SerilogHealthCheckTests.cs  SerilogServiceInitializerTests.cs  SerilogServiceTests.cs  TempoCollectorHealthCheckTests.cs  TempoCollectorStartupExtensionsTests.cs  TempoCollectorUnitTests.cs  Usings.cs  ZeroConfigTelemetryMiddlewareTests.cs  ZeroConfigTelemetryTests.cs
